# springcloudalibaba

./: pom.xml  readme.md
server-consumer/: pom.xml  readme.md
server-consumer/src/main/java/com/example/serverconsumer/serverconsumer/: ServerConsumerApplication.java
server-consumer/src/main/java/com/example/serverconsumer/serverconsumer/config/: ConsumerConfig.java
server-consumer/src/main/java/com/example/serverconsumer/serverconsumer/controller/: ConsumerCtr.java  StreamMessageRecCtr.java
server-consumer/src/main/java/com/example/serverconsumer/serverconsumer/service/: ConsumerCellProviderSer.java  ConsumerSer.java
server-consumer/src/main/java/com/example/serverconsumer/serverconsumer/service/impl/: ConsumerSerImpl.java
server-consumer/src/main/resources/: application.properties  bootstrap.properties
server-consumer/src/test/java/com/example/serverconsumer/serverconsumer/: ServerConsumerApplicationTests.java
server-provider/: pom.xml  readme.md
server-provider/src/main/java/com/example/serverprovider/: ServerProviderApplication.java
server-provider/src/main/java/com/example/serverprovider/controller/: ProviderCtr.java  StreamMessageSendCtr.java
server-provider/src/main/java/com/example/serverprovider/entity/: Person.java
server-provider/src/main/java/com/example/serverprovider/service/: ProviderSer.java
server-provider/src/main/java/com/example/serverprovider/service/impl/: ProviderSerImpl.java
server-provider/src/main/java/com/example/serverprovider/streamMessage/: MessageSender.java  OutputInterface.java
server-provider/src/main/resources/: application.properties  bootstrap.properties
