#默认会在nacos中找spring.application.name中配置的DataId的配置
spring.application.name=server-provider
server.port=8081

# nacos 服务治理地址
spring.cloud.nacos.discovery.server-addr=192.168.99.100:8848

# rabbitmq 相关配置
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672

# 消息队列信息配置 消息通道为output
# 消息分组，保证消息只能被处理一次
spring.cloud.stream.bindings.output.group=group-boy
spring.cloud.stream.bindings.output.content-type=application/json

# 消息分区，partition-key-expression分区表达式;partition-count分区数
spring.cloud.stream.bindings.output.producer.partition-key-expression=headers['partitionKey']
spring.cloud.stream.bindings.output.producer.partition-count=1

# 消息沟通的通道 消息接收方需要与消息发送方一致，否则接收方接收不到发送方的消息
spring.cloud.stream.bindings.output.destination=Theme-people
