spring.application.name=server-consumer
server.port=8082

# nacos \u76F8\u5173\u914D\u7F6E
spring.cloud.nacos.discovery.server-addr=192.168.3.25:8848

# rabbitMq\u76F8\u5173\u914D\u7F6E
spring.rabbitmq.host=192.168.3.25
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin